.layer-container{
    width:100%;
    height:600px;
    border: 1px solid #ffff00;
    >.layer-content{
        width:50%;
        height:100%;
        margin: 0 auto;
        background-color: #0BB20C;
    }
}
